Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-based Democles Pattern Metamodel
Bundle-SymbolicName: org.gervarro.democles.specification.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Gergely Varró
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gervarro.democles.specification.emf,
 org.gervarro.democles.specification.emf.constraint,
 org.gervarro.democles.specification.emf.constraint.emf.emf,
 org.gervarro.democles.specification.emf.constraint.emf.emf.util,
 org.gervarro.democles.specification.emf.constraint.relational,
 org.gervarro.democles.specification.emf.constraint.relational.util,
 org.gervarro.democles.specification.emf.resource,
 org.gervarro.democles.specification.emf.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.gervarro.democles.common;bundle-version="1.0.0",
 org.gervarro.democles.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
