<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gervarro.democles.emf/src" modelPluginID="org.gervarro.democles.emf"
    modelName="EMF" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.gervarro.democles.specification.emf/model/specification.genmodel#//specification"
    importOrganizing="true">
  <foreignModel>emf.ecore</foreignModel>
  <genPackages prefix="EMFType" basePackage="org.gervarro.democles.constraint.emf"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="emf.ecore#/">
    <genClasses ecoreClass="emf.ecore#//EMFVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//EMFVariable/linkedElement"/>
      <genOperations ecoreOperation="emf.ecore#//EMFVariable/getID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emf.ecore#//EMFConstraint">
      <genTypeParameters ecoreTypeParameter="emf.ecore#//EMFConstraint/E"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf.ecore#//EMFConstraint/linkedElement"/>
      <genOperations ecoreOperation="emf.ecore#//EMFConstraint/getID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emf.ecore#//StructuralFeature">
      <genTypeParameters ecoreTypeParameter="emf.ecore#//StructuralFeature/E"/>
    </genClasses>
    <genClasses ecoreClass="emf.ecore#//Attribute"/>
    <genClasses ecoreClass="emf.ecore#//Reference"/>
    <genClasses ecoreClass="emf.ecore#//Operation"/>
  </genPackages>
</genmodel:GenModel>
