source.. = src/,\
           gen/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               model/emf.ecore,\
               model/emf.genmodel,\
               model/relational.ecore,\
               model/relational.genmodel,\
               model/specification.ecore,\
               model/specification.genmodel
