<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.gervarro.democles.specification.emf/gen" modelPluginID="org.gervarro.democles.specification.emf"
    modelName="Relational" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="specification.genmodel#//specification"
    importOrganizing="true">
  <foreignModel>relational.ecore</foreignModel>
  <genPackages prefix="RelationalConstraint" basePackage="org.gervarro.democles.specification.emf.constraint"
      disposableProviderFactory="true" ecorePackage="relational.ecore#/">
    <genClasses image="false" ecoreClass="relational.ecore#//RelationalConstraint"/>
    <genClasses ecoreClass="relational.ecore#//Equal"/>
    <genClasses ecoreClass="relational.ecore#//Unequal"/>
    <genClasses ecoreClass="relational.ecore#//Smaller"/>
    <genClasses ecoreClass="relational.ecore#//SmallerOrEqual"/>
    <genClasses ecoreClass="relational.ecore#//Larger"/>
    <genClasses ecoreClass="relational.ecore#//LargerOrEqual"/>
  </genPackages>
</genmodel:GenModel>
