<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gervarro.democles.specification.emf/gen" modelPluginID="org.gervarro.democles.specification.emf"
    templateDirectory="/org.gervarro.democles.specification.emf/templates" modelName="Specification"
    rootExtendsInterface="" rootImplementsInterface="" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" classNamePattern="">
  <foreignModel>specification.ecore</foreignModel>
  <genPackages prefix="Specification" basePackage="org.gervarro.democles" disposableProviderFactory="true"
      interfacePackageSuffix="emf" metaDataPackageSuffix="emf" classPackageSuffix="emf"
      utilityPackageSuffix="emf.util" ecorePackage="specification.ecore#/">
    <genClasses ecoreClass="specification.ecore#//Pattern">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//Pattern/symbolicParameters"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//Pattern/bodies"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PatternBody">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//PatternBody/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PatternBody/localVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//PatternBody/constants"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference specification.ecore#//PatternBody/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Constraint/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//ConstraintVariable"/>
    <genClasses ecoreClass="specification.ecore#//Variable">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Constant">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//PatternInvocationConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//PatternInvocationConstraint/positive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//PatternInvocationConstraint/invokedPattern"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//ConstraintParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//ConstraintParameter/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
