Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Democles EMF Constraint Type Module
Bundle-SymbolicName: org.gervarro.democles.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gervarro.democles.constraint.emf,
 org.gervarro.democles.emf.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.gervarro.democles.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
